POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
    "email": "tranvudpqn123@gmail.com",
    "fullname": "Trần Vũ",
    "password": "Admin123@"
}

###
POST http://localhost:5000/api/auth/verify
Content-Type: application/json

{
    "email": "tranleanhvudpqn123@gmail.com"
}

###
POST http://localhost:5000/api/auth/check-username
Content-Type: application/json

{
    "username": "tranvudpqn123@gmail.com"
}

###
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
    "username": "tranleanhvudpqn123@gmail.com",
    "password": "Admin123@"
}

###
POST http://localhost:5000/api/auth/check-logged
Content-Type: application/json

{
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOiI2MDcxY2UyN2QwNTUyNjM0NjRkZGQ0OTQiLCJpYXQiOjE2MTgyOTYzNDN9.nPUynIn8YHmC5peBxJq0rYc88B3S-tJB6Fgi41lhLPg"
}